{
    "name": "acme/user-discounts",
    "description": "A reusable Laravel package for user-level discounts with deterministic stacking and auditing",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Narendra",
            "email": "narendra@email.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/events": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Acme\\UserDiscounts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\UserDiscounts\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Acme\\UserDiscounts\\DiscountServiceProvider"
            ]
        }
    }
}